<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000"> 
  <link rel="stylesheet" type="text/css" href="style.css" /> 
</head>

<body>
    <h1>Vietnam</h1>
    <div class="header">
      <div class="header-logo">Countries</div>
      <div class="header-list">
        <ul>
          <li><a href="canada.html">Canada</a></li>
          <li>Vietnam</li>
         
          <li><a href="index.html">Japan</a></li>
        </ul>
      </div>
    </div>
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7864452.3833377445!2d101.4132682470241!3d15.747719357779795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31157a4d736a1e5f%3A0xb03bb0c9e2fe62be!2z44OZ44OI44OK44Og!5e0!3m2!1sja!2sjp!4v1598703192960!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    <a href="https://ibb.co/TkrTrYt"><img src="https://i.ibb.co/TkrTrYt/st-small-845x845-pad-1000x1000-f8f8f8.jpg" alt="st-small-845x845-pad-1000x1000-f8f8f8" border="0"></a>
    <div class="logo4">My experience</div>
    <p>Welcome to Vietnam!</p>
    <p> Here I will be talking about Vietnam and also my experience there.</p>
    <p>I went to Vietnam last year for almost a year and I loved it!</p>
    <p>I lived in a place called Ho Chi Minh City, and all the people were very nice.</p>
    <p>I made friends immideately and the view was amazing.</p>
    <p>All the foods are amazing and I miss Vietnam so much!</p>
    <p>Now, I will be putting more details about Vietnam. Hope you enjoy!</p>
    <div class="logo5">Climate</div>
    <p>In Vietnam, the climate in not like Japan. We only have two seasons, rain season and the dry season.</p>
    <p>It is hot all year, so it never gets cold outside. That is why I used to go to the pool everyday!</p>
    <p>We should always bring our sunscreen.</p>
    <p>There will be a lot of rain on the rain season. I have seen a lot of rives on the streets.</p>
    <p>On the dry season, it is just really hot and dry.</p>
    <p>I think that it is really cool how Vietnam only has 2 seasons, and is hot all year.</p>
    <div class="logo6">Food</div>
    <p>In Vietnam there are a lot of foods that are spicy. We also eat rice there. I am going to talk about some traditional foods in Vietnam.</p>
    <p>First, we have Pho. Pho is a rice noodle and you can choose whtever topping you want on it. Popular ones are pork and beaf. It is really good and you should try it.</p>
    <p>Next we have Banh xeo which is a crispy crepe bulging with pork, shrimp, and bean sprouts. This is my favorite one.</p>
    <p>The last one I am going to share is Banh mi. This is basically a sandwich with some vegetables inside.It's good with some sause too.</p>
    <h4>Thank you for reading it all the way through. I hope you enjoyed this country.</h4>
</body>

</html>